<!DOCTYPE html>
<html>
    <head>
        <title> Food </title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="favicon.png"
        <meta name="author" content="Tyler Larson, Abdurahman Zine">
        <meta name="description" content="BPA Washington D.C. NLC">
        <meta name="keywords" content="BPA, NLC, Washington">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <link rel="stylesheet" href="styles.css"/>

        <style>
            @media only screen and (max-width:484px) {
                .header h1 {
                    text-align: center;
                }
                .oneup {
                    width: 90%;
                }
                .twoup {
                    width: 90%;
                    left: 10px;
                    top: 800px;
                }
                .threeup {
                    width: 90%;
                    left: 10px;
                    top: 1200px;
                }
            }
            @media screen and (min-width : 485px) and (max-width : 750px) {
                .header h1 {
                    text-align: center;
                }
                
                .oneup {
                    width: 90%;
                }
                .twoup {
                    width: 90%;
                    left: 10px;
                    top: 720px;
                }
                .threeup {
                    width: 90%;
                    left: 10px;
                    top: 1210px;
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <nav>
                    <a href="index.html">Home Page</a>
                    <a href="attractions.html" >Attractions</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="map.html">Washington D.C. Map</a>
                    <a href="food.html" id="active">Food</a>
                    <a href="Dress.html">Dress Code</a>
                    <!-- Float this to the right of the nav bar. -->
                    <a href="about.html" id="about">About</a>
                </nav>
            </div>

            <div align = "center" class="header">

                <h1> Food and Restaurants </h1>
                
                <div class="header-content-container-middle">
                    
                </div>
                

            </div>

       <div class="oneup">
            <h1> BLT Prime </h1>
            <p> This luxurious restaurant specializes in top-of-the-line steaks and popovers. The most expensive of the list, it's located in the Trump International Hotel. This is towards adults and tourists who want to have a fancy dinner and enjoy themselves.</p>
            <p><b>Address:</b> 1100 Pennsylvania Ave NW, Washington, DC 20004 </p>
            <img src="beautiful blt image.jpg" width="400px" height="225px">
       </div>

       <div class="twoup">
<<<<<<< Updated upstream
            <h1> The Hamilton</h1>
=======
<<<<<<< Updated upstream
            <h1> The Hamilton </h1>
>>>>>>> Stashed changes
            <p> This American restaurant serves what you would expect: burgers, steaks, and more. It is not too expensive and is a great option for a good meal.</p>
=======
            <h1> The Hamilton</h1>
            <p> This American restaurant serves what you would expect: burgers, steaks, and more. This is on the more expensive side, and is farther away, meaning you would most likely go here if it were nearby a monument. </p>
>>>>>>> Stashed changes
            <p> <b>Address:</b> 600 14th St NW, Washington, DC 20005 </p>
            <img src="thehamilton.jpg" width="400px" height="225px">
       </div>

       <div class="threeup">
             <h1> Pienza Italian Market </h1>
            <p>This is a very close option to go eat at, with buffet-style meals and continental breakfasts. Perfect for large groups of people, this is a medium-price option that is close by and has good food. They are best known for a great Breakfast.</p>
            <p><b>Address:</b> 201 Waterfront St, Oxon Hill, MD 20745</p>
            <img src="Pienza Italian Market.jpg" width="400px" height="225px">
       </div>

       <div class="fourup">
             <h1> Granite City </h1>
            <p>Another chain restaurant, Granite city is less fast-food and more of an eatery, with comfort foods and good prices. It also had fast service. All in all, this is is a good option for those with a lower price bidget, and is good for small groups or solo meals. It has food for everyone of all ages. </p>
            <p> <b>Address:</b> 200 American Way, National Harbor, MD 20745</p>
            <img src="Pienza Italian Market.jpg" width="400px" height="225px">
       </div>

       <div class="fiveup">
            <h1> Sauciety an American Grill </h1>
            <p> Known for their steaks and Seafood, this is another nearby, medium-priced restaurant. This restaurant is geared towards the older people attending, including adults and some older kids. It is best for eating here alone or with a small group of 1-3 people.</p>
            <p><b>Address:</b> 171 Waterfront St, Oxon Hill, MD 20745 </p>
            <img src="sauciety.jpg" width="400px" height="225px">
       </div>

       <div class="sixup">
            <h1>McDonald's</h1>
            <p> A familair sight across all of America, this fast food-chain is very cheap and great for a quick bite. While the food may not be the highest quality, and even with a 12 minute walk from the hotel, the low cost and familiarity of McDonald's makes it a great option for someone who wants a simple, quick meal. </p>
            <p> <b>Address:</b> 121 North Cove Terrace, Oxon Hill, MD 20745 </p>
            <img src="MICKYDEEEEZ.jpg" width="400px" height="225px">
       </div>
