<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="favicon.png"
        <meta name="author" content="Tyler Larson, Abdurahman Zine">
        <meta name="description" content="BPA Washington D.C. NLC">
        <meta name="keywords" content="BPA, NLC, Washington">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <link rel="stylesheet" href="styles.css"/>

        <style>
            .header-content-container-upper h1 {
                width: fit;
                background-color: #112D32;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 5px;
            }
            .specialp {
                font-family: 'Open Sans', sans-serif;
                background-color:#bbb5aa;
                color: #254E58;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 5px;
                padding-left: 5px;
                margin-left: 0px;
                margin-right: 0px;
                width: 55%;
            }
            .indexhrb {
                margin-top: 30px;
                width: 75%;
                
            }
            .indexhrt {
                margin-top: 18px;
                margin-bottom: 20px;
                width: 75%;
            }
     </style>
    </head>
    <body>
        <div class="main">


            <div class="navbar">

                <nav>
                    <a href="index.html" id="active">Home Page</a>
                    <a href="attractions.html">Attractions</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="map.html">Washington D.C. Map</a>
                    <a href="food.html">Food</a>
                    <a href="Dress.html">Dress Code</a>
                    <!-- Float this to the right of the nav bar. -->
                    <a href="about.html" id="about">About</a>
                </nav>

            </div>

            <div class="header">
                <center>
                <div class="header-content-container-upper">
                    <h1> BPA Washington D.C. 2020 National Leadership Conference </h1>
                </div>

                <div class="header-content-container-middle">
                    <hr class="indexhrt">
                    <span class="typedjsh3"></span>
                    <hr class="indexhrb">
                </div>

                <div class="header-content-container-lower">
                    <p class="specialp"> This website contains all the information you will need to plan your trip to the 2020 Washington D.C. NLC </p>
                </div>
                </center>
            </div>
            <!--<script src="//servedby.studads.com/ads/ads.php?t=MTEyNjE7NjU1OTtob3Jpem9udGFsLmxlYWRlcmJvYXJk&index=1"></script> -->
        </div>


        <!-- API REFERENCE LINK: https://github.com/mattboldt/typed.js/ -->
        <!-- Typed.js -->
        <script type="text/javascript"> 
            var typed = new Typed('.typedjsh3', {
                strings: ["Compete. ", "Eat. ", "Sleep. ", "Explore. ", "Have fun! ", "Repeat. ^3000",],
                typeSpeed: 65,
                loop: true,
                backDelay: 1100,
            });
        </script>
    </body>
</html>